{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh16800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 01\
Bonnie Dobson\
Winter's Going\
RCA\
1969\
\
02\
Phill and Friends\
This Man\
Rio Records\
1980\
\
03\
Electronicat \
Purple and Green\
I'm A Clich\'e9\
2001\
\
04\
Boz Scaggs \
Lowdown\
Columbia\
1976\
\
05\
Lucio Battisti\
Amarsi Un Po'\
Numero Uno\
1977\
\
06\
Orlando Johnson\
Turn The Music On (Jelly Bean Benitez mix)\
Antibe Music\
2010\
\
07\
Kindness\
SEOD (Zdar Dub Mix)\
Female Energy\
2012\
\
08\
The Beatles\
Because (a capella)\
Apple\
1996\
\
09\
The Cryin' Shames\
Please Stay\
Decca\
1966\
\
10\
Wicked Game\
Pipilotti Rist\
Unreleased\
\
11\
Soul Clap\
Kissing Game\
blog.soulclap.us\
2009\
\
12\
Pasteur Lapp\'e9\
As far as I can remember (memories)\
Sekele Productions\
1979\
\
\
\
\
\
\
\
\
}